name: qua_anthill
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2023.11.17=py310haa95532_0
  - contourpy=1.2.0=py310h59b6b97_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jpeg=9e=h2bbff1b_1
  - kiwisolver=1.4.4=py310hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.0=h8a3f274_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - munkres=1.1.4=py_0
  - numpy-base=1.26.3=py310h65a83cf_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1w=h2bbff1b_0
  - pcre=8.45=hd77b12b_0
  - pip=22.3.1=py310haa95532_0
  - ply=3.11=py310haa95532_0
  - pyparsing=3.0.9=py310haa95532_0
  - pyqt=5.15.10=py310hd77b12b_0
  - pyqt5-sip=12.13.0=py310h2bbff1b_0
  - python=3.10.8=h966fe2a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - qt-main=5.15.2=he8e5bd7_7
  - setuptools=65.5.0=py310haa95532_0
  - sip=6.7.12=py310hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.3.3=py310h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.8=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - asgiref==3.7.2
    - astroid==2.12.13
    - attrs==22.2.0
    - colorama==0.4.6
    - coverage==7.4.0
    - dill==0.3.6
    - django==5.0.1
    - exceptiongroup==1.1.0
    - flexmock==0.11.3
    - image==1.5.33
    - iniconfig==1.1.1
    - isort==5.11.4
    - jsonpickle==3.0.1
    - lazy-object-proxy==1.9.0
    - matplotlib==3.6.0
    - mccabe==0.7.0
    - memory-profiler==0.61.0
    - mock==5.0.0
    - numpy==1.24.1
    - packaging==22.0
    - pillow==9.0.0
    - platformdirs==2.6.2
    - pluggy==1.0.0
    - psutil==5.9.7
    - pygame==2.1.2
    - pylint==2.15.9
    - pytest==7.2.0
    - pytest-cov==4.1.0
    - pytest-ordering==0.6
    - pytest-timeout==2.2.0
    - setuptools-scm==8.0.4
    - sqlparse==0.4.4
    - timeout-decorator==0.5.0
    - tomlkit==0.11.6
    - typing-extensions==4.9.0
    - tzdata==2023.4
    - wrapt==1.14.1
